{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExaminationSystem_Team6_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ExamSystemTeam6_SuperSecretKey_ForJwt_2026_Minimum32Characters!",
    "Issuer": "exam-system",
    "Audience": "exam-system-client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  "Bcrypt": {
    "SaltRounds": 12
  }
}

